<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_container"
    tools:context=".view.ui.profil.AboutBekadoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/costume.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="4dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/icon_round_arrow_back_24"
            app:title="@string/informasi_toko" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="@dimen/maxBottomdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="500dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressbar_foto_bekado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:padding="@dimen/smallBottomdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_foto_bekado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintGuide_percent=".75" />

                        <ImageView
                            android:id="@+id/foto_toko"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_error"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressbar_info_bekado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:padding="@dimen/smallBottomdp" />

                    <LinearLayout
                        android:id="@+id/layout_info_bekado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/sub.title.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_toko" />

                        <TextView
                            android:id="@+id/nama_toko"
                            style="@style/text.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/sub.title.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jam_toko" />

                        <TextView
                            android:id="@+id/jam_toko"
                            style="@style/text.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/sub.title.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kontak_toko" />

                        <TextView
                            android:id="@+id/kontak_toko"
                            style="@style/text.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/sub.title.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alamat_toko" />

                        <TextView
                            android:id="@+id/alamat_toko"
                            style="@style/text.about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>