<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_container"
    tools:context=".ui.transaksi.TransaksiFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="8dp"
            app:menu="@menu/keranjang_menu">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_stroke1_16"
                android:inputType="text|textCapSentences"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Cari Transaksi" />
        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_grup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:duplicateParentState="false"
                app:singleLine="true"
                app:singleSelection="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="99dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <TextView
                        android:id="@+id/filter_status_pesanan"
                        style="@style/BtnLikeAChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_pesanan"
                        app:drawableEndCompat="@drawable/icon_round_expand_more_24"
                        app:drawableTint="@color/grey_700" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="99dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <TextView
                        android:id="@+id/filter_by_time"
                        style="@style/BtnLikeAChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/semua_tanggal"
                        app:drawableEndCompat="@drawable/icon_round_expand_more_24"
                        app:drawableTint="@color/grey_700" />
                </androidx.cardview.widget.CardView>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/transaksi_kosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:lineSpacingExtra="3sp"
            android:paddingHorizontal="32dp"
            android:text="@string/msg_transaksi_kosong"
            android:textColor="@color/blue_grey_700"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:lineSpacingExtra="2sp"
            android:paddingHorizontal="32dp"
            android:text="@string/desc_transaksi_kosong"
            android:textColor="@color/grey_500"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_daftar_transaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daftar_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/layout_transaksi"
                tools:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_rv_daftar_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daftar_transaksi_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                tools:listitem="@layout/shimmer_transaksi_list" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/null_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_ajakan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/login_dulu"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="500dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/materialbutton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:text="@string/login"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_register"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ajakan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/materialOutlinedButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:text="@string/register"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/txt_ajakan"
            app:strokeColor="?attr/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>