<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/visibility_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_outline_label_off_24"
        app:tint="@color/grey_500" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kategori_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/strip"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kategori_jumlah_produknya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strip"
            android:textColor="@color/grey_500"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_kategori"
        style="@style/iconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:icon="@drawable/icon_round_mode_edit_24" />
</LinearLayout>