<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="99dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <TextView
        android:id="@+id/tombol_activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector_button_kategori"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/textcolor_button_kategori"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>